.tag-box {
    padding: 10px;
    background: #f3f3f3;
    border-radius: 4px;
    overflow: auto;
    font-size: 12px;

    .tag-link-item-list {
        a .widget-tag-item {
            margin: .1rem .2rem .1rem 0;
        }

        a:last-child .widget-tag-item {
            margin-right: 0;
        }
    }
}