@import (reference) "../style/color/color.less";
.nav-brand {
    font-family: titillium web, sans-serif;
    font-size: 1.5rem !important;
    padding-top: 0 !important;
    margin-right: 2rem !important;
    color: @color-green !important;

    &:hover {
        text-decoration: none;
    }
}

.header-author-img {
    width: 26px;
    height: 26px;
    margin-right: 5px;
    border-radius: 50px;
}
