@import (reference) "../style/color/color.less";
@import (reference) "../Style/Image/image.less";

.comment-author-img{
    .circle-image-md;
}

.comment-write-box{
    border: 1px solid @color-light-gray;
    box-shadow: none!important;
    textarea{
        border: none;
        outline: 0;
    }
}

.comment-another-img{
    .circle-image-xsm;
}

.comment-author{
    font-size: .8rem;
    font-weight: 300;
}

.comment-date{
    font-size: .8rem;
    font-weight: 300;
    margin-left: 5px;
    color: #bbb;
}

.icon-trash-wrapper{
    color: @color-gray;
    &:hover{
        cursor: pointer;
        color: @color-dark-gray;
    }
}
