.tag-list {
    list-style: none;
    display: inline-block;
    margin-bottom: 0;
}

.tag-default {
    font-size: 12.5px;
    border: 1px solid #ddd;
    border-radius: 50px;
    display: inline-block;
    padding: 2px 10px;
    word-break: break-word;
}
