@import (reference) "../Style/Color/color";
@import (reference) "../Style/Tag/tag";
@import "../Style/Layout/layout";

.tag-popular {
    .tag-default;
    background-color: @color-gray;
    color: @color-white;

    &:hover {
        background-color: @color-dark-gray;
        color: @color-white;
        text-decoration: none;
    }

    &:visited {
        color: @color-white;
    }
}

.tag-box {
    padding: 10px;
    background: #f3f3f3;
    border-radius: 4px;
}

.tag-popular-list{
    .tag-list;
}