@import (reference) "../style/color/color.less";
@import (reference) "../Style/Layout/layout";

.page-item {
    display: block;
    float: left;

    &:not(.active) {
        color: @color-green !important;
    }

    &.active .page-link {
        color: white !important;
        background-color: @color-green;
        border-color: @color-green;
    }
}

.pagination {
    .col-12;
    list-style: none;
}

.page-link {
    position: relative;
    display: block;
    padding: 8px 12px;
    color: inherit !important;
    background-color: @color-white;
    border: 1px solid #dee2e6;
    text-decoration: none;

    &:hover {
        cursor: pointer;
        text-decoration: none;
    }
    &:active{
        text-decoration: none;
    }
    &:link{
        text-decoration: none;
    }
}