.page-button-list {
    .page-button-item:first-child {
        border-top-left-radius: .2rem;
        border-bottom-left-radius: .2rem;
    }

    .page-button-item:last-child {
        border-top-right-radius: .2rem;
        border-bottom-right-radius: .2rem;
    }
}
