@import (reference) "./Widget/Style/Color/color";
a {
    color: @color-green;
    text-decoration: none;
    &:hover, &:focus, &:link, &.active {
        text-decoration: none;
    }
}


.error-message {
    color: #b85c5c;
    font-weight: 700;
}

.tag-default i {
    font-size: .6rem;
    margin-right: 5px;
    cursor: pointer;
}