.feed-tab{
    display: inline-block;
    padding: 20px;

    a{
        color: #AAAAAA;
    }

    &.active{
        border-bottom: 1px solid #5CB85C;
        a {
            color: #5CB85C;
        }
    }


}