@import (reference) "../style/color/color.less";
@import (reference) "../Style/Image/image.less";
@import (reference) "../Style/Font/font.less";

.article-info-banner{
    color: @color-white;
    background: @color-light-black;
    text-align: left;
    padding: 2rem;
    margin-bottom: 2rem;

    a {
        color: @color-white;
    }

    .author-image {
        vertical-align: middle;
        display: block;
        .circle-image-md;
    }

    .info {
        margin: 0 1.5rem 0 .3rem;
        display: block;
        vertical-align: middle;
        line-height: 1rem;

        .date {
            color: #bbb;
            font-size: .8rem;
            display: block;
            margin: 0;
        }

        a:hover{
            text-decoration: underline;
        }
    }

    a:hover{
        text-decoration: underline;
    }
}