@import (reference) "../style/color/color.less";
@import (reference) "../Style/Image/image.less";
@import (reference) "../Style/Font/font.less";

.article-info-banner{
    color: @color-white;
    background: @color-light-black;
    padding: 2rem;
    margin-bottom: 2rem;
    a{
        color: @color-white;
    }
}

.author-image {
    .circle-image-md;
}

.user-img{
    .circle-image-lg;
    margin-bottom: 1rem;
}

.user-info-banner{
    text-align: center;
    background: #f3f3f3;
    padding: 2rem 0 1rem;
    h4{
        font-weight: 700;
    }
    p{
        margin: 0 auto .5rem;
        color: #aaa;
        max-width: 450px;
        font-weight: 300;
    }
}

.banner{
    background-color: @color-green;
    color: @color-white;
    box-shadow: inset 0 8px 8px -8px rgba(0,0,0,.3), inset 0 -8px 8px -8px rgba(0,0,0,.3);
    p{
        font-size: 1.5rem;
        font-weight: 300!important;
        margin-bottom: 0;
    }
    h1{
        text-shadow: 0 1px 3px rgba(0,0,0,.3);
        font-weight: 700!important;
        font-size: 3.5rem;
        padding-bottom: .5rem;
        font-family: @font-logo;
        margin: 0;
    }
}