@import (reference) "../style/color/color.less";
@import (reference) "../Style/Font/font.less";

.home-banner {
    background-color: @color-green;
    color: @color-white;
    box-shadow: inset 0 8px 8px -8px rgba(0, 0, 0, .3), inset 0 -8px 8px -8px rgba(0, 0, 0, .3);
    text-align: center;
    margin-bottom: 2rem;

    .container {
        padding-top: .5rem;
        padding-bottom: 1.5rem;
    }

    p {
        font-size: 1.5rem;
        font-weight: 300 !important;
        margin: 0;
    }

    h1 {
        text-shadow: 0 1px 3px rgba(0, 0, 0, .3);
        font-weight: 700 !important;
        font-size: 3.5rem;
        padding-bottom: .5rem;
        font-family: @font-logo;
        margin: 0;
    }
}