@import (reference) "../style/color/color";
@import (reference) "../Style/Image/image";
@import (reference) "../Style/Font/font";
@import (reference) "../Style/Layout/layout";

.user-info-banner {
    text-align: center;
    background: #f3f3f3;
    padding: 2rem 0 1rem;

    .user-img {
        .circle-image-lg;
        float: none;
        margin: auto auto 1rem auto;
    }

    h4 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 700;
    }

    p {
        margin: 0 auto .5rem;
        color: #aaa;
        max-width: 450px;
        font-weight: 300;
    }

    .follow-button {
        float: right;
        color: @color-dark-gray;
        border: 1px solid @color-dark-gray;
        padding: .5rem 1rem;
        font-size: .875rem;
        border-radius: .2rem;

        &.active {
            color: @color-light-gray;
            background-color: @color-dark-gray;
        }

        &:hover {
            cursor: pointer;
            color: @color-light-gray;
            background-color: @color-dark-gray;
        }

        &:focus {
            outline: none;
        }
    }
}