@import (reference) "../Style/Color/color";

.spinner-border {
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    border: 3.75px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        white-space: nowrap;
        border: 0;
    }
    
    &.green{
        color: @color-green;
    }

    &.mx{
        margin: 0 2rem;
    }

    &.my{
        margin: 2rem 0;
    }
}

@keyframes spinner-border {
    to { transform: rotate(360deg); }
}

.sm-spinner-border{
    width: 12px;
    height: 12px;
    border: 3px solid currentColor;
    border-right-color: transparent;
}