@import (reference) "../Style/Color/color";

.spinner-border {
    display: block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    border: 3.75px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
    margin: auto;

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        white-space: nowrap;
        border: 0;
    }

    &.green{
        color: @color-green;
    }

    &.my{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

@keyframes spinner-border {
    to { transform: rotate(360deg); }
}

.sm-spinner-border{
    width: 16px;
    height: 16px;
    border: 2px solid currentColor;
    border-right-color: transparent;
}