.form-container * {
    font-family: Arial;
    font-size: 1rem;
}

.form-container {
    .form-title {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
    }

    .setting-button-wrapper {
        text-align: right;

        .settings-button {
            font-size: 18px;
            width: 180px;
            height: 50px;
        }
    }
}