@import (reference) "../../../Widget/Style/Color/Color";
@import (reference) "../../../Widget/Style/Font/Font";

.article-banner {
    color: @color-white;
    text-align: left;
    background: @color-light-black;
    padding: 2rem;
    margin-bottom: 2rem;

    .article-title {
        font-size: 44px;
        margin: 0;
    }

    .article-info-wrapper {
        margin-top: 1rem;

        .article-info {
            padding-right: 20px;
        }
    }
}