@import (reference) "../../../Widget/Style/Color/Color";
@import (reference) "../../../Widget/Style/Font/Font";

.profile-banner {
    text-align: center;
    background: #f3f3f3;
    padding: 2rem 0 1rem;

    .profile-image {
        width: 100px;
        height: 100px;
        background-size: 100px;
        border-radius: 50px;
        display: block;
        margin: auto auto 1rem auto;
    }

    .profile-username {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .profile-description {
        margin: 0 auto .5rem;
        color: #aaa;
        padding-bottom: 2px;
        max-width: 450px;
        font-weight: 300;
    }

    .profile-button-container{
        text-align: right;
    }
}