@import (reference) "../../../Widget/Style/Color/Color";
@import (reference) "../../../Widget/Style/Font/Font";

.article-content a {
    color: @color-green;
}

.article-content {
    .article-content-tag-list{
        font-size: 12px;
    }

    .article-content-marked{
        overflow-x: auto;
    }

    hr {
        margin: 30px 0 50px 0;
        border-color: rgba(0, 0, 0, .1);
    }
}