.vertical-center-box {
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
}

.hidden{
    visibility: hidden;
}

.widget-mini-profile {
    display: inline-block;
    vertical-align: middle;
    position: relative;

    .mini-profile-image {
        border-radius: 50%;
        position: relative;
        float: left;
    }

    .mini-profile-info {
        position: relative;
        float: right;
        padding-left: 5px;
    }

    span.mini-profile-subtitle{
        margin-left: 5px;
    }
}