.widget-input, .widget-textarea {
    padding: 0.75rem 1rem;
    border-radius: 0.3rem;
    color: #55595c;
    background-color: white;
    border: 1px solid #D9D9D9;
    resize: none;
    width: 100%;
    margin-bottom: 1rem;
}

.widget-input:focus, .widget-textarea:focus{
    outline: none;
    border: 1px solid #8C8C8C;
}

.widget-input::placeholder, .widget-textarea::placeholder {
    color: #9A9A9A;
}