@import (reference) "../Style/Font/font.less";

.article-marked{
    overflow-x: auto;
}

.article-desc p{
    font-family: @font-default;
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 2rem;
}