.form-container * {
    font-family: Arial;
    font-size: 1rem;
}

.form-container {
    .form-title {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
    }

    .form-description {
        text-align: center;
        font-size: 14px;
        color: #5cb85c;
    }
}