.form-container {
    .tag-list-wrapper {
        margin-bottom: 1rem;
    }

    .publish-button-wrapper {
        text-align: right;

        .publish-button {
            font-size: 18px;
            width: 180px;
            height: 50px;
        }
    }
}