
.feed-item {
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding-top: 24px;
    padding-bottom: 24px;

    .feed-header {
        display: block;
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        margin: auto auto 24px auto;
        overflow: hidden;
        float: left;

        .favorite-button {
            float: right;
        }
    }

    .feed-content {
        display: block;
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        margin: auto;
        float: left;
        text-decoration: none;

        .feed-title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .feed-description {
            font-size: 16px;
            color: #999999;
            margin-top: 0;
        }

        .feed-more {
            font-size: 12px;
            color: #BBBBBB;
        }
    }

    .feed-footer {
        text-align: right;
        font-size: 12px;
        margin-top: 10px;

        .feed-tag-list {
            margin-left: auto;
            right: 0;
            width: 50%;
        }
    }
}