.widget-color-button {
    padding: 0.5rem 0.5rem;
    border-radius: 0.2rem;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

.widget-color-button:focus{
    outline: none;
}