.form-container {
    .tag-list-wrapper {
        margin-bottom: 1rem;

        .x-tag-item {
            background-color: #818A91;
            border: 1px solid #818A91;
            color: white;
            font-size: 12px;
            margin: .1rem .2rem .1rem 0;
        }

        .x-tag-item:last-child {
            margin-right: 0;
        }
    }

    .publish-button-wrapper {
        text-align: right;

        .publish-button {
            font-size: 18px;
            width: 180px;
            height: 50px;
        }
    }
}