.container {
    vertical-align: top;
    width: 100%;
    .px-15px;
    margin-right: auto;
    margin-left: auto;
}

.px-15px {
    .px(15px);
}

.col-12 {
    .col();
}

.col-9 {
    .col(75%);
}

.col-6 {
    .col(50%);
}

.col-3 {
    .col(25%);
}

.col(@degree: 100%){
    display: block;
    position: relative;
    .px-15px;
    width: @degree;
    margin: auto;
    overflow: auto;
}

.px(@degree: 0px){
    padding-left: @degree;
    padding-right: @degree;
}

@media (min-width: 768px){
    .container {
        max-width: 700px;
    }
}

@media (min-width: 1200px){
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 768px) {
    .col-12, .col-9, .col-6, .col-3{
        width: 100%;
    }
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}