@import (reference) "../style/color/color";
@import (reference) "../Style/Image/image";
@import (reference) "../Style/Tag/tag";
@import (reference) "../Style/Layout/layout";

.feed-container {
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding-top: 24px;
    padding-bottom: 24px;

    h1 {
        font-weight: 600 !important;
        font-size: 1.5rem !important;
        margin-bottom: 3px;
        color: #282c34;
    }

    p {
        font-weight: 300;
        font-size: 24px;
        color: #999;
        margin-bottom: 15px;
        line-height: 1.3rem;
    }
}

.feed-header {
    margin-bottom: 24px;
}

.feed-contents {
    &:hover {
        text-decoration: none;
    }

    span {
        max-width: 30%;
        font-size: .8rem;
        font-weight: 300;
        color: #bbb;
        vertical-align: middle;
    }
}

.feed-footer {
    text-align: right;
}

.author-image {
    display: inline-block;
    .circle-image-md;
}

.info {
    margin: 0 1.5rem 0 .3rem;
    display: inline-block;
    vertical-align: middle;
    line-height: 1rem;
}

.date {
    color: #bbb;
    font-size: .8rem;
    display: block;
    margin: 0;
}


.tag-feed {
    .tag-default;
    color: #aaa;
    margin-right: 2px;
}

.tag-feed-list {
    .tag-list;
    .col-6;
}

.favorite-button {
    float: right!important;
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    color: @color-green;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid @color-green;

    &:hover{
        color: @color-white;
        background-color: @color-green;
    }

    &.active{
        color: @color-white;
        background-color: @color-green;
    }
}

.feed-nav a {
    text-decoration: none;
}

.list-group {
    display: inline-block;
}

.nav-item {
    &:not(.active) a {
        color: #aaa;
    }

    .active {
        background: @color-white;
        border-bottom: 2px solid @color-green;
        color: @color-green;
        pointer-events: none;
    }
}

.no-article-notion {
    border-top: 1px solid rgba(0, 0, 0, .1);
}