@import (reference) "../Style/Layout/layout";

.feed-content {
    .col-12;
    float: left;
    text-decoration: none;

    p, h1{
        white-space: nowrap;
        width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &:hover {
        text-decoration: none;
    }

    h1 {
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: 3px;
        color: #282c34;
    }

    p {
        font-weight: 300;
        font-size: 16px;
        color: #999;
        line-height: 1.3rem;
    }

    span {
        max-width: 30%;
        font-size: .8rem;
        font-weight: 300;
        color: #bbb;
        vertical-align: middle;
    }
}