@import (reference) "../Style/Tag/tag";
@import (reference) "../Style/Layout/layout";

.feed-footer {
    .col-12;
    float: left;
    .tag-feed-list {
        .col-6;
        float: right;

        .tag-feed {
            .tag-default;
            color: #aaa;
            margin-right: 2px;
            float: right;
        }
    }
}